" Set proper language
language en_US

" Turn syntax highlighting on
syntax on

" Show the filename in the window titlebar
set title

" Show line numbers
set number

" Highlight the line currently under cursor
set cursorline

" Respect modeline in files
set modeline
set modelines=4

" New lines inherit the indentation of previous lines
set autoindent

" Indent with 4 spaces
set tabstop=4
set shiftwidth=4

" Convert tabs to spaces
set smarttab
set expandtab

" Highlight searches
set hlsearch

" Ignore case of searches
set ignorecase

" Start scrolling two lines before the horizontal window border
set scrolloff=2
